# api-training-code

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: CardPayload.java  ItemPayload.java  UserPayload.java
api-test/src/main/java/com/socks/api/responses/: CardCreateResponse.java  CardNotFoundResponse.java  CardResponse.java  UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/responses/CardsResponse/: Card.java  CardItem.java  CardsResponse.java  Embedded.java  Links.java  Self.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  ApiServices.java  CartApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/com/socks/tests/: BaseTest.java  UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-test/: build.gradle
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-test/src/test/java/com/socks/ui/tests/: BaseUiTest.java  ShoppingCartTest.java  TestLogin.java
