sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}


test {
//        scanForTestClasses = false
    useTestNG() {
        parallel = "methods"
        threadCount = 1
    }
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

