    plugins {
        id 'java'
    }

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        restAssuredVersion = '4.4.0'
        testNgVersion = '7.4.0'
        jacksonVersion = '2.13.0'
        lombokVer = "1.18.22"

    }

    dependencies {
        implementation "io.rest-assured:rest-assured:$restAssuredVersion"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
//        testCompile "org.testng:testng:$testNgVersion"

        implementation "org.projectlombok:lombok:$lombokVer"
        annotationProcessor "org.projectlombok:lombok:$lombokVer"

//        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
        // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
        implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.6'



    }

    test {
//        scanForTestClasses = false
        useTestNG() {
            parallel="methods"
            threadCount=2
        }
        systemProperties System.getProperties()

        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            showStandardStreams = true
            exceptionFormat = 'full'
        }

        test.outputs.upToDateWhen { false }
    }

    allure {
        version = '2.8.1'
        aspectjweaver = 'true'
        configuration = 'compile'
        autoconfigure = true

    }

