repositories {
    mavenCentral()
}

ext {
    selenideVersion = '6.0.3'
}


dependencies {
    implementation project(":api-test")
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: allureVer

}
test {
    useTestNG() {
        parallel = "methods"
        threadCount = 1
    }
}

//    tasks.withType(Test) {
//        useTestNG()
//    }
//
//    tasks.register("uitests", Test).configure( {
//        filter {
//            includeTestsMatching("com.socks.ui.tests.TestLogin")
//        }
//    })
