    plugins {
        id 'java'
    }

    repositories {
        mavenCentral()
    }

    ext {
        testNgVersion = '7.4.0'
        selenideVersion = '6.0.3'
    }

    dependencies {
        implementation project(":api-test")
        implementation "org.testng:testng:$testNgVersion"
        implementation "com.codeborne:selenide:$selenideVersion"


    }
    test {
        useTestNG() {
            parallel="methods"
            threadCount=2
        }
    }

    tasks.withType(Test) {
        useTestNG()
    }

    tasks.register("uitests", Test).configure( {
        filter {
            includeTestsMatching("com.socks.ui.tests.TestLogin")
        }
    })

    allure {
        version = '2.8.1'
        aspectjweaver = 'true'
        configuration = 'compile'
        autoconfigure = true
        useTestNG {
            version = '2.13.6'
        }

    }
