    plugins {
//        id 'java'
//        id 'api-test.build.gradle'
    }

    repositories {
        mavenCentral()
    }

    ext {
        testNgVersion = '7.4.0'
        selenideVersion = '6.0.3'
        allureVer = '2.16.1'
    }

    allure {
        version = allureVer
        useTestNG {
            version = allureVer
        }
    }

    dependencies {
        implementation project(":api-test")
        testImplementation "org.testng:testng:$testNgVersion"
        implementation "com.codeborne:selenide:$selenideVersion"
        implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: allureVer
        implementation group: 'io.qameta.allure', name: 'allure-selenide', version: allureVer

    }
    test {
        useTestNG() {
            parallel="methods"
            threadCount=2
        }
    }

//    tasks.withType(Test) {
//        useTestNG()
//    }
//
//    tasks.register("uitests", Test).configure( {
//        filter {
//            includeTestsMatching("com.socks.ui.tests.TestLogin")
//        }
//    })
